# AgendaEventos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innaval/agendaeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innaval/agendaeventos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/innaval/agendaeventos/data/: EventsApi.kt
app/src/main/java/com/innaval/agendaeventos/data/mapper/: EventMapper.kt
app/src/main/java/com/innaval/agendaeventos/data/model/: CheckinRequestDTO.kt  CkeckinRequestDTO.kt  EventDTO.kt
app/src/main/java/com/innaval/agendaeventos/data/repository/: EventsRepositoryImpl.kt
app/src/main/java/com/innaval/agendaeventos/di/: AgendaEventosModule.kt
app/src/main/java/com/innaval/agendaeventos/domain/model/: CheckinBO.kt  EventBO.kt  PersonBO.kt
app/src/main/java/com/innaval/agendaeventos/state/: ErrorMapper.kt  EventResponse.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  ic_back.xml  ic_done.xml  ic_pencil.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  content_event_description.xml  content_event_location.xml  content_event_price.xml  dialog_checkin.xml  dialog_loading.xml  item_list_empty_events.xml  item_list_event.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/innaval/agendaeventos/: ExampleUnitTest.kt
app/src/test/java/com/innaval/agendaeventos/data/: EventsRepositoryRobot.kt  EventsRepositoryTest.kt
app/src/test/java/com/innaval/agendaeventos/domain/: EventsViewModelRobot.kt  EventsViewModelTest.kt
app/src/test/java/com/innaval/agendaeventos/factory/: EventFactory.kt
(+19 files in other folders)
