plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.innaval.agendaeventos'
    compileSdk 33

    defaultConfig {
        applicationId "com.innaval.agendaeventos"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependecies.kotlin_ktx
    implementation Dependecies.appcompat
    implementation Dependecies.material
    implementation Dependecies.constraintLayout
    implementation Dependecies.room
    implementation Dependecies.hilt
    implementation Dependecies.kapt
    implementation Dependecies.retrofit
    implementation Dependecies.gsonConverter
    implementation Dependecies.okhttp
    implementation Dependecies.okhttpLogginInterceptor
    implementation Dependecies.rxjava
    implementation Dependecies.rxjavaRetrofitAdapter
    implementation Dependecies.picasso
    implementation Dependecies.gson
    implementation Dependecies.colectionsKtx


    implementation Dependecies.mockk
    implementation Dependecies.androidx
    testImplementation Dependecies.junit
    implementation Dependecies.roomTests
    androidTestImplementation Dependecies.espresso
    androidTestImplementation Dependecies.runner
}